#CLogin::OnPacket
CLIENT_HELLO=0x14
LOGIN_PASSWORD=0x15
CHARLIST_REQUEST=0x0018
CHAR_SELECT_NO_PIC=0x0019
PLAYER_LOGGEDIN=0x001A
CHECK_CHAR_NAME=0x001B
CREATE_CHAR=0x001C
DELETE_CHAR=0x001F
AUTH_SECOND_PASSWORD=0x0FFF
CLIENT_START=0x0020
CLIENT_ERROR=0x0021
GET_SERVER=0x0027
SET_GENDER=0x0037
## ©|¥¼¼g³B²z
CLIENT_LOGOUT=0x0038
REDISPLAY_SERVERLIST=0x003A
# CwvsContext::OnPacket
################################
INNER_CIRCULATOR=223
#PVP, Azwan
#ENTER_AZWAN = 0x46
#ENTER_AZWAN_EVENT = 0x47
#LEAVE_AZWAN = 0x48
PONG=44
GUEST_LOGIN=22
#CHARLIST_REQUEST = 26
#SERVERSTATUS_REQUEST = 27
# TOS and SET_GENDER are unconfirmed but usually pattern one after another
# SET_GENDER = 29
#SERVERLIST_REQUEST = 30
#REDISPLAY_SERVERLIST = 33
VIEW_ALL_CHAR=33
PICK_ALL_CHAR=34
#VIEW_SERVERLIST = 35
#CHAR_SELECT_NO_PIC = 37
#PLAYER_LOGGEDIN = 38
CREATE_ULTIMATE=0x2A
#DELETE_CHAR = 43
CHAR_SELECT=48
VIEW_REGISTER_PIC=49
VIEW_SELECT_PIC=51
CLIENT_FAILED=55
#PART_TIME_JOB = 55
CHARACTER_CARD=56
MCAUGHTEFF=45
#Special Creation
ENABLE_LV50_CHAR=0x3C
CREATE_LV50_CHAR=0x3D
ENABLE_SPECIAL_CREATION=0x3E
CREATE_SPECIAL_CHAR=0x3F
CHANGE_MAP= 0x0040
CHANGE_CHANNEL=66
ENTER_CASH_SHOP=67
ENTER_PVP=68
ENTER_PVP_PARTY=69
LEAVE_PVP=0x4A
MOVE_PLAYER=0x0047
CANCEL_CHAIR=77
USE_CHAIR=78
CLOSE_RANGE_ATTACK=79
RANGED_ATTACK=80
MAGIC_ATTACK=81
# 82
PASSIVE_ENERGY= 0x99F
#TAKE_DAMAGE = 84
PVP_ATTACK=85
GENERAL_CHAT=0x0052
CLOSE_CHALKBOARD=87
FACE_EXPRESSION = 0x0054
FACE_ANDROID=89
USE_ITEMEFFECT=90
WHEEL_OF_FORTUNE=91
USE_TITLE=92
CHANGE_CODEX_SET=99
MONSTER_BOOK_DROPS=102
NPC_TALK = 0x0060
NPC_TALK_MORE = 0x0061
NPC_SHOP=107
STORAGE=108
USE_HIRED_MERCHANT=109
# 110
MERCH_ITEM_STORE=0x9FF
DUEY_ACTION=111
MECH_CANCEL=112
OWL=115
OWL_WARP = 0x006B
ITEM_SORT = 0x006C
ITEM_GATHER = 0x006D
ITEM_MOVE = 0x006E
MOVE_BAG = 0x006F
SWITCH_BAG = 0x0070
USE_ITEM = 0x0072
CANCEL_ITEM_EFFECT=124
USE_SUMMON_BAG=126
PET_FOOD=127
USE_MOUNT_FOOD=128
USE_SCRIPTED_NPC_ITEM=129
USE_RECIPE=130
USE_NEBULITE=131
USE_ALIEN_SOCKET=132
USE_ALIEN_SOCKET_RESPONSE=133
USE_NEBULITE_FUSION=134
USE_CASH_ITEM=135
USE_CATCH_ITEM=138
USE_SKILL_BOOK=139
USE_OWL_MINERVA=145
USE_TELE_ROCK=146
USE_RETURN_SCROLL=147
USE_UPGRADE_SCROLL=148
USE_FLAG_SCROLL=149
USE_EQUIP_SCROLL=150
USE_POTENTIAL_SCROLL=152
USE_BAG=155
USE_MAGNIFY_GLASS=156
DISTRIBUTE_AP=157
AUTO_ASSIGN_AP=158
HEAL_OVER_TIME=0x0091
DISTRIBUTE_SP=0x0092
SPECIAL_MOVE=0x0093
CANCEL_BUFF=0x0094
SKILL_EFFECT=0x0095
MESO_DROP=0x0096
GIVE_FAME=0x0097
CHAR_INFO_REQUEST=0x0098
SPAWN_PET=0x0099
GET_BOOK_INFO=0x009A
USE_FAMILIAR=0x009B
SPAWN_FAMILIAR=0x009C
RENAME_FAMILIAR=0x009D
CANCEL_DEBUFF=0x009E
CHANGE_MAP_SPECIAL=0x009F
USE_INNER_PORTAL=179
TROCK_ADD_MAP=180
LIE_DETECTOR=181
LIE_DETECTOR_SKILL=182
LIE_DETECTOR_RESPONSE=183
REPORT=185
QUEST_ACTION=0x00A8
REISSUE_MEDAL=187
SKILL_MACRO=192
REWARD_ITEM=193
ITEM_MAKER=2457
REPAIR_ALL=267
REPAIR=268
SOLOMON=269
# 270
GACH_EXP=0x0FFF
FOLLOW_REQUEST=203
PQ_REWARD=272
FOLLOW_REPLY=207
AUTO_FOLLOW_REPLY=207
USE_TREASUER_CHEST=2457
PROFESSION_INFO=213
USE_POT=214
CLEAR_POT=215
FEED_POT=216
CURE_POT=217
REWARD_POT=218
USE_COSMETIC=2457
PVP_RESPAWN=219
GAIN_FORCE=225
PARTYCHAT=228
WHISPER=229
SPOUSE_CHAT=230
MESSENGER=231
PLAYER_INTERACTION=232
PARTY_OPERATION=233
DENY_PARTY_REQUEST=234
ALLOW_PARTY_INVITE=235
EXPEDITION_OPERATION=236
EXPEDITION_LISTING=237
GUILD_OPERATION=238
DENY_GUILD_REQUEST=239
ADMIN_COMMAND=240
ADMIN_LOG=241
BUDDYLIST_MODIFY=242
NOTE_ACTION=243
USE_DOOR=245
USE_MECH_DOOR=246
CHANGE_KEYMAP=248
RPS_GAME=249
RING_ACTION=250
WEDDING_ACTION=251
ALLIANCE_OPERATION=255
DENY_ALLIANCE_REQUEST=256
REQUEST_FAMILY=257
OPEN_FAMILY=258
FAMILY_OPERATION=259
DELETE_JUNIOR=260
DELETE_SENIOR=261
ACCEPT_FAMILY=262
USE_FAMILY=263
FAMILY_PRECEPT=264
FAMILY_SUMMON=265
BBS_OPERATION=267
ENTER_MTS=266
NEW_YEAR_CARD=271
XMAS_SURPRISE=273
TWIN_DRAGON_EGG=274
ARAN_COMBO=277
TRANSFORM_PLAYER=2457
CYGNUS_SUMMON=2457
CRAFT_DONE=279
CRAFT_EFFECT=280
CRAFT_MAKE=281
CHANGE_ROOM_CHANNEL=285
EVENT_CARD=286
EQUIP_STOLEN_SKILL=287
UPDATE_STOLEN_SKILL=288
SKILL_SWIPE_REQUEST=289
YOUR_INFORMATION=301
FIND_FRIEND=302
PINKBEAN_CHOCO_OPEN=303
PINKBEAN_CHOCO_SUMMON=304
MOVE_PET=309
PET_CHAT=310
PET_COMMAND=311
PET_LOOT=312
PET_AUTO_POT=313
PET_IGNORE=314
MOVE_SUMMON=317
SUMMON_ATTACK=318
DAMAGE_SUMMON=319
SUB_SUMMON=320
REMOVE_SUMMON=321
PVP_SUMMON=322
MOVE_DRAGON=325
MOVE_ANDROID=329
MOVE_FAMILIAR=333
TOUCH_FAMILIAR=334
ATTACK_FAMILIAR=335
REVEAL_FAMILIAR=336
QUICK_SLOT=337
PAM_SONG=343
MOVE_LIFE=353
AUTO_AGGRO=354
FRIENDLY_DAMAGE=357
MONSTER_BOMB=358
HYPNOTIZE_DMG=359
MOB_BOMB=361
MOB_NODE=362
DISPLAY_NODE=363
NPC_ACTION=0x0153
ITEM_PICKUP=374
DAMAGE_REACTOR=377
CLICK_REACTOR=2457
TOUCH_REACTOR=378
MAKE_EXTRACTOR=2457
UPDATE_ENV=381
SNOWBALL=388
LEFT_KNOCK_BACK=389
COCONUT=390
SHIP_OBJECT=2457
# Updated
MONSTER_CARNIVAL=397
# Updated, finish structure
PARTY_SEARCH_START=406
PARTY_SEARCH_STOP=407
START_HARVEST=411
STOP_HARVEST=412
PUBLIC_NPC=414
CS_UPDATE=420
BUY_CS_ITEM=421
COUPON_CODE=422
UPDATE_QUEST=2457
QUEST_ITEM=2457
USE_ITEM_QUEST=2457
VICIOUS_HAMMER=445
TOUCHING_MTS=2457
MTS_TAB=2457
PYRAMID_BUY_ITEM=2457
CLASS_COMPETITION=2457
MAGIC_WHEEL=463